<!DOCTYPE html>
<html>
  <head>
    <title> Resume Page </title>
    <link rel = "stylesheet" href = "styling.css">
    <script src = "javascript.js"> </script>
  </head>
  <body>
    <h1> Walter Low </h1>
    <h2> Address: 118-66 129 ST South Ozone Park, New York, 11420 <br> Email: walterlow52@gmail.com <br> Phone #: 347-456-1326 </h2>
    <a href =  "https://github.com/walterlow52" target = "_blank"> My Github </a>
    <h3> About Me </h3>
    <h4> Always focused and ready to work efficiently. Friendly and dependable. Meets expectations with a professional demeanor at all times. <br> Has a foundational knowledge of computer programming and eager to learn more about the workforce. Hoping to work in the web development field. </h4>
    <h3> Education </h3>
    <ul>
      <li> (June 2019) High School Diploma - High School for Construction Trades, Engineering, and Architecture </li>
      <li> (September 2019 - May 2023) Bachelor's Degree in Information Technology - St John's University (Queens)
    </ul>
    <h3> Experience </h3>
    <p> (December 2019 & Feburary 2020) Volunteered at Queens Public Library Homework Help - Helped young students from grades K-12 with their school homework varying of different subjects including English, Math, Science, etc. </p>
    <h3> Skills/Programming Experience </h3>
    <ul>
      <li> Communication </li>
      <li> Writing </li>
      <li> Organization </li>
      <li> Decision Making </li>
      <li> Problem-solving </li>
      <li> Leadership </li>
      <li> Empathy </li>
      <li> Self Motivation </li>
      <li> Time Management </li>
    </ul>
    <p> Programming Languages: Java, C, SQL, HTML, CSS, Javascript, Bootstrap, Node.js </p>
    <h3> Certifications/Awards </h3>
    <ul>
      <li> (2014) National Junior Honor Society </li>
      <li> (2017, 2018, 2019) Honor Roll </li>
      <li> (2019) NOCTI Engineering Certificate </li>
      <li> Inducted member of The National Society of Leadership and Success (NSLS) </li>
    </ul>
  </body>
</html>
